ALTER TABLE `history` ADD `hour` FLOAT NULL DEFAULT '0' AFTER `device_hostid`;
ALTER TABLE `history` ADD `month_of_log` INT(2) NULL DEFAULT '1' COMMENT 'Tháng của log, dùng để xác định mùa' AFTER `second`, ADD `quota` FLOAT NULL DEFAULT '1' COMMENT 'Định mức của thiết bị' AFTER `month_of_log`, ADD `operator` VARCHAR(1) NULL DEFAULT '*' COMMENT 'Công thức: nhân, trừ' AFTER `quota`, ADD `result` FLOAT NULL COMMENT 'Kết quả tính toán' AFTER `operator`;
ALTER TABLE `history` CHANGE `hour` `hours` FLOAT NULL DEFAULT '0', CHANGE `minute` `minutes` FLOAT NULL DEFAULT '0', CHANGE `second` `seconds` INT(10) NULL DEFAULT '0';
TRUNCATE table history;
ALTER TABLE `host` ADD `version` VARCHAR(50) NULL AFTER `allow_send_sms`, ADD `last_upgrade` DATETIME NULL AFTER `version`;
ALTER TABLE `host` ADD `auto_upgrade` TINYINT(1) NOT NULL DEFAULT '1' AFTER `last_upgrade`;
CREATE TABLE `dieukhien`.`upgrade_version` ( `id` INT NOT NULL AUTO_INCREMENT , `version` VARCHAR(50) NOT NULL COMMENT 'Mã version' , `uri_file` VARCHAR(200) NOT NULL COMMENT 'File để download' , `active` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1: Kích hoạt | 0: Phiên bản cũ' , `createdate` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , `updatedate` DATETIME NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
ALTER TABLE `host` ADD `versionId` INT NULL AFTER `allow_send_sms`;
CREATE TABLE `dieukhien`.`config` ( `code` VARCHAR(50) NOT NULL , `name` VARCHAR(200) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL , `value` VARCHAR(500) CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL ) ENGINE = InnoDB;


INSERT INTO `config` (`code`, `name`, `value`) VALUES ('SERVER_URL', 'Đường dẫn web server', 'http://localhost:8080/thiet-bi-site-tong'), ('FOLDER_UPLOAD', 'Thư mục upload', 'files');

UPDATE `config` SET `value` = '/admin/files/' WHERE `config`.`code` = 'FOLDER_UPLOAD';
ALTER TABLE `host` ADD `log_upgrade` TEXT CHARACTER SET utf8 COLLATE utf8_vietnamese_ci NOT NULL AFTER `auto_upgrade`;
ALTER TABLE `device` CHANGE `typeId` `typeId` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '0: Vào | 1: Ra | 2: Đo';
UPDATE `device` SET `state`=0;
UPDATE `device` SET `state`=1 WHERE id IN (1,3);
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC1','0','AC1_U',2,'(v)','(v)');

INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC1','0','AC1_U',2,'(V)','(V)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC1','0','AC1_I',2,'(A)','(A)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC2','0','AC2_U',2,'(V)','(V)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC2','0','AC2_I',2,'(A)','(A)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC3','0','AC3_U',2,'(V)','(V)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC3','0','AC3_I',2,'(A)','(A)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC4','0','AC4_U',2,'(V)','(V)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện AC4','0','AC4_I',2,'(A)','(A)');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện DC1','0','DC1_U',2,'','');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Điện DC2','0','DC2_U',2,'','');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Nhiệt độ 1','0','nhiet_do1',2,'','');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Nhiệt độ 2','0','nhiet_do2',2,'','');
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('do','Biến trở','0','R1',2,'','');
update `device` set unit=on_text WHERE id>=17;

ALTER TABLE `device_host_quota` ADD `edited` TINYINT(1) NOT NULL DEFAULT '1' COMMENT 'Dùng cho typeId=2 (Kết quả đo)' AFTER `operator`;
INSERT INTO `device`(`type`, `name`, `value`, `objid`, `typeId`, `on_text`, `off_text`) VALUES ('obj-radiobutton','Điều khiển nhân công','0','nhan_cong_tu_dong',3,'ON','OFF');

http://localhost:8080/thiet-bi-site-thanh-phan/upgrade.php?hostid=12&version=V2019-2-24_22-15-32-390&versionid=9&localpath=D:\Work\xampp\htdocs\thiet-bi-site-thanh-phan&fileupgrade=http://localhost:8080/thiet-bi-site-tong/admin/files/2019-02-24-16-15-39_ThanhPhanUpgrade.zip





